NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3vjdSvLSmH2zRfvOvb2MGC_ccZUMLKDs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ovscribe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ovscribe
NEXT_PUBLIC_FIREBASE_STOTAGE_BUCKET=ovscribe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3874529295
NEXT_PUBLIC_FIREBASE_APP_ID=1:3874529295:web:383680176cf9410c52037a
